[DEFAULT]
# IP-address of the ICAP-Server
host = 192.168.1.253

# Port of the ICAP-Server
port = 1344

# IP-address of the client-machine
clientip = 192.168.0.121

#Folder with files to send (also MAY BE a filename for current directory of "fullpath like" filename)
#Format: C:\Users\azat.ZECURION\Desktop\Lorem Ipsum
# send_files_from_dir = VTB
# send_files_from_dir = test_null2.txt
# send_files_from_dir = block_txt_file.txt
# send_files_from_dir = file (18).jpg
send_files_from_dir = 123.docx
# send_files_from_dir = file.txt
# send_files_from_dir = Файлы
# send_files_from_dir = Files\New folder

# Size of chunk in bytes
chunks = 10*1024

# User(s) for authentication headers
user = local://zecurion.local\azat
usersfile = users.txt

[THREADS]
iterations = 1
threads = 1
scan_seconds = 300