[DEFAULT]
# IP-address of the API-Server
host = 192.168.0.20

# Port of the ICAP-Server
port = 1984

# IP-address of the client-machine
clientip = 192.168.0.121

# Folder with files to send (also MAY BE a filename for current directory of "fullpath like" filename)
# Format: C:\Users\azat.ZECURION\Desktop\Lorem Ipsum (FOLDER)
# Format: C:\Users\azat.ZECURION\Desktop\Lorem Ipsum.txt (FILE)
# Format: ..\Lorem Ipsum.txt (FILE)
# Format: Desktop\Lorem Ipsum.txt (FILE)
# Format: Lorem Ipsum.txt (FILE)
# send_files_from_dir = block_txt_file.txt
# send_files_from_dir = Файлы
# send_files_from_dir = test_null.txt
send_files_from_dir = release.jpg
# send_files_from_dir = API Проверка данных.docx

# User(s) for authentication headers
user = local://zecurion.local\azat
usersfile = users_api.txt

# Size of chunk in bytes (MAY BE evaluated), "zero" means DO NOT use "Transfer-Encoding: chunked"
# Format 100*1024
chunks = 0

[THREADS]
threads = 10
iterations = 5
scan_seconds = 300